<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create a website like facebook</title>
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>facebook website</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores dignissimos rem quia earum eum autem error repellendus voluptates est, quae unde, commodi perferendis tempora ipsa ad provident natus soluta facilis.</p>

    <!-- javascript -->
    <script src="js/app.js"></script>
</body>
</html>